{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStr": "Host=localhost; Username=postgres; Password=Postgres; Database=CRUD_DB_API;"
  },
  "AllowedHosts": "*"
}
